totango/shared-github-actions/.github/actions/testing/action.yml
name: 'Testing'
description: 'Run npm run test for nodejs services'

inputs:
  npm_token:
    description: 'npm_token'
    required: true
  node_v:
    required: false
    description: 'node version to run'
    default: "12.14.1"
  redis_url:
    required: false
    description: 'redis url to run with'
    default: ''
  db_url:
    description: 'db url to run with'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
    - name: setup node
      uses: actions/setup-node@master
      with:
        node-version: ${{ inputs.node_v }}
        cache: 'npm'

    - name: Install Dependencies
      shell: bash
      run: npm install
    - name: Run tests
      shell: bash
      env:
        REDIS_URL: ${{ inputs.redis_url }}
        GLOBAL_REDIS_URL: ${{ inputs.redis_url }}
        DB_URL: ${{ inputs.db_url }}
      run: |
        env IS_LOCAL_LOG=true npm run test

totango/shared-github-actions/.github/workflows/node-testing-with-dbs-workflow.yaml
- name: Testing
  uses: totango/shared-github-actions/.github/actions/testing@main
  id: image
  with:
    node_v: ${{ inputs.node_v }}
    npm_token: ${{ secrets.NPM_TOKEN }}
    db_url: "127.0.0.1"
    redis_url: redis