totango/shared-github-actions/.github/actions/testing/action.yml
name: 'Testing'
description: 'Run npm run test for nodejs services'

inputs:
  npm_token:
    description: 'npm_token'
    required: true
  node_v:
    required: false
    description: 'node version to run'
    default: "12.14.1"
  redis_url:
    required: false
    description: 'redis url to run with'
    default: ''
  db_url:
    description: 'db url to run with'
    required: false
    default: ''
  schema_path:
    description: 'schema files path'
    required: false
    default: ''
  private_key_schema_repo:
    description: 'private key to access schema repo'
    required: false
    default: ''    

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: totango/schema
        ssh-key: ${{ inputs.private_key_schema_repo }}
        ref: refs/heads/master
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
    - name: copy-file
      shell: bash
      run: |
        cp -R ./schema ./${{ inputs.schema_path }}
    - name: setup node
      uses: actions/setup-node@master
      with:
        node-version: ${{ inputs.node_v }}
        cache: 'npm'

    - name: Install Dependencies
      shell: bash
      run: npm install
    - name: Run tests
      shell: bash
      env:
        REDIS_URL: ${{ inputs.redis_url }}
        GLOBAL_REDIS_URL: ${{ inputs.redis_url }}
        DB_URL: ${{ inputs.db_url }}
        SCHEMA_PATH: ${{ inputs.schema_path }}
      run: |
        env IS_LOCAL_LOG=true npm run test

totango/shared-github-actions/.github/workflows/node-testing-with-dbs-workflow.yaml
- name: Testing
  uses: totango/shared-github-actions/.github/actions/testing@testing-with-github-token # TODO: change back to testing@main branch before merging this branch
  id: image
  with:
    node_v: ${{ inputs.node_v }}
    npm_token: ${{ secrets.NPM_TOKEN }}
    db_url: mysql
    redis_url: redis
    schema_path: ${{ inputs.schema_path }}
    private_key_schema_repo: ${{ secrets.PRIVATE_KEY_TO_ACCESS_SCHEMA_REPO }}